[gd_scene format=3 uid="uid://bib2w83q6tk6"]

[ext_resource type="Script" uid="uid://cdcvxidy5wtd7" path="res://hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=2013553459]
script = ExtResource("1_ahhtf")

[node name="Current_Tool" type="Label" parent="." unique_id=687475234]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
